# zhiyan

./: README.md  pom.xml
src/main/java/edu/ptu/zhiyan/: ZhiyanApplication.java
src/main/java/edu/ptu/zhiyan/base/: Result.java  ResultCode.java
src/main/java/edu/ptu/zhiyan/controller/: UserController.java
src/main/java/edu/ptu/zhiyan/entity/: Answer.java  Comment.java  Question.java  User.java
src/main/java/edu/ptu/zhiyan/mapper/: AnswerMapper.java  CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/edu/ptu/zhiyan/service/test/: ITestService.java
src/main/java/edu/ptu/zhiyan/service/test/impl/: TestService.java
src/main/java/edu/ptu/zhiyan/service/user/: IUserService.java
src/main/java/edu/ptu/zhiyan/service/user/impl/: UserService.java
src/main/resources/: application.yml
src/test/java/edu/ptu/zhiyan/: ZhiyanApplicationTests.java
